{
  "name": "cntrlz-web",
  "private": true,
  "description": "cntrl-z.fun site: coins where every buy can be undone. Static pages wrapped in one shell, plus the wallet bundle",
  "scripts": {
    "bundle": "esbuild src/index.js --bundle --minify --format=iife --target=es2020 --outfile=site/js/wallet.js",
    "build": "npm run bundle && python3 build.py",
    "serve": "python3 serve.py 8798"
  },
  "dependencies": {
    "@reown/appkit": "^1.8.24",
    "@reown/appkit-adapter-ethers": "^1.8.24",
    "ethers": "^6.17.0"
  },
  "devDependencies": {
    "esbuild": "^0.28.2"
  }
}
